<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        body {
            width: 880px;
            min-height: 500px;
            border: 2px solid palevioletred;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }
        #pesan {
            position: absolute;
            bottom:0;
            width: 800px;
        }
        button{
            position: absolute;
            bottom:0;
            right: 0;
        }
    </style>
</head>
<body>
 <h2 id="Hasil"></h2>
 <input type="text"id="pesan">
 <button onclick="Kirim()">Kirim</button>   
 <script>
     let masukan = document.getElementById("pesan")
     let Hasil = document.getElementById("Hasil")
     let penampung = ""

     function Kirim() {
         penampung += masukan.value + "<br>"
         Hasil.innerHTML = penampung
         masukan.value =""
     }
 </script>
</body>
</html>