<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
   <form name="submit">
       <table width="225" cellpadding="5">
           <tr><td>NamaPelanggan</td><td><input id="NamaPelanggan"name="NamaPelanggan"type="text"placeholder="NamaLengkap"></td></tr>
           <tr><td>Email</td><td><input id="Email"name="Email"type="text"placeholder="MasukkanEmail"></td></tr>
           <tr><td>JamKeberangkatan</td><td><input id="JamKeberangkatan"name="JamKeberangkatan"type="text"placeholder="Antara 00.00-23.59"></td></tr>
           <tr><td>TujuanKeberangkatan</td><td><input id="TujuanKeberangkatan"name="TujuanKeberangkatan"type="text"placeholder=""></td></tr>
           <tr><td>JumlahTiket</td><td><input id="JumlahTiket"name="JumlahTiket"type="text"placeholder="Antara 1-10"></td></tr>
            <tr><td colspan="2" align="right"><input type="button" value="PesanTiket" onclick=PesanTiket()></td></tr>
       </table>
   </form> 
   <script>
       function PesanTiket(){
           let NamaPelanggan = document.getElementById("NamaPelanggan").value;
           let Email = document.getElementById("Email").value;
           let JamKeberangkatan = document.getElementById("JamKeberangkatan").value;
           let TujuanKeberangkatan = document.getElementById("TujuanKeberangkatan").value;
           let JumlahTiket = document.getElementById("JumlahTiket").value;

           console.log(NamaPelanggan);
           console.log(Email);
           console.log(JamKeberangkatan);
           console.log(TujuanKeberangkatan);
           console.log(JumlahTiket);
           
           if (NamaPelanggan == "" || Email =="" || JamKeberangkatan =="" || TujuanKeberangkatan =="" || JumlahTiket =="") {
            alert("PesananDiterima")
           }
            else{
                alert("PesananDiterima")
            }   
           
       }
   </script>
</body>
</html>