<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kurs rupiah</title>
</head>
<body>
    <input id="NilaiAwal"type="text"placeholder="Masukkan Nilai"onchange = "TampilHasil()">

    <select id="valaspilihan"onchange="TampilHasil()">
    <option value="US Dollar">US Dollar</option>
    <option value="Dollar Singapore">Dollar Singapore</option>
    <option value="Ringgit Malaysia">Ringgit Malaysia</option>
    <option value="Yen Jepang">Yen Jepang</option>
    <option value="Euro">Euro</option>
    <option value="Riyal Arabia Saudi">Riyal Arabia Saudi</option>
    </select>

    <input id="Hasil"type="text"placeholder="Hasilnya">

    <script>
        let valas = ["US Dollar", "Dollar Singapore", "Ringgit Malaysia", "Yen Jepang", "Euro", "Riyal Arabia Saudi"]
        let NilaiAwal = document.getElementById("NilaiAwal")
        let valas1 = document.getElementById("valas1")
        let Hasil = document.getElementById("Hasil")
        let penampung
        let format = new Intl.NumberFormat('id-ID')

    function TampilHasil(){if (valaspilihan.value == "US Dollar") {
        penampung = NilaiAwal.value*9.915
         } else if (valaspilihan.value == "Dollar Singapore") {
        penampung = NilaiAwal.value*13.472
         } else if (valaspilihan.value == "Ringgit Malaysia") {
        penampung = NilaiAwal.value*874
         } else if (valaspilihan.value == "Yen Jepang") {
        penampung = NilaiAwal.value*120
         } else if (valaspilihan.value == "Euro") {
        penampung = NilaiAwal.value*15.888
         } else if (valaspilihan.value == "Riyal Arabia Saudi") {
        penampung = NilaiAwal.value*3.592
         } else {
             penampung = NilaiAwal.value*0
         }
         
         Hasil.value = "Rp. " + format.format(penampung)
         }
 </script>
</body>
</html>