<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <style>
        img{
            width: 20%;
            border: 1px solid palevioletred;
        }
    </style>
    <script>
        function pilih(){
            //ambil area select id hewan
             let list_hewan = document.getElementById("hewan")
             let idx = list_hewan.selectedIndex;console.log("hewan index ke-" + idx + "adalah" + list_hewan[idx].value); 
            //ambil area objek img id=gambarhewan 
            let area_gambarhewan=document.getElementById("gambarhewan");
            area_gambarhewan.src="gambarhewan/"+list_hewan[idx].value+".jpg";
        }
    </script>
</head>
<body>
  <form id="frml">
      Pilih hewan : <select id="hewan"onchange="pilih()">
        <option value="ayam">ayam</option>
        <option value="kucing">kucing</option>
        <option value="harimau">harimau</option>
        <option value="kelinci">kelinci</option>
        <option value="ikan">ikan</option>
        <option value="beruang">beruang</option>
      </select>
  </form>  
  <img src="C:\xampp\htdocs\praktikum JavaScript\gambar hewan\ayam.jpg" alt="ayam" id="gambarhewan"/>
</body>
</html>