<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <script src="Otentikasi.js"></script>
</head>
<body>
 <input type="text" id="user" placeholder="Masukkan Username">
 <input type="password" id="pass" placeholder="Masukkan password">
 <button onclick="Submit()">Submit</button>   
</body>
</html>